<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        text-align: center;
        margin: 200px 0px 0px 0px;
      }
    </style>
    <meta charset="UTF-8" />
    <title>mapUkraine</title>
  </head>
  <body>
    <img src="./img/2.gif" alt="mapUkraine" usemap="#mymap" />
    <map name="mymap">
      <!--Odesa-->
      <area
        shape="rect"
        coords="253, 351, 306, 373"
        href="https://uk.wikipedia.org/wiki/Одеська_область"
        alt="Odesa"
        title="Odesa"
      />
      <!--Nykolaiv-->
      <area
        shape="rest"
        coords="338, 226, 408, 309"
        href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2"
        alt="--Nykolaiv--"
        title="Nykolaiv"
      />
      <!--Herson-->
      <area
        shape="rest"
        coords="419, 319, 484, 348"
        href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD"
        alt="--Herson--"
        title="Herson"
      />
      <!--Crimea-->
      <area
        shape="rest"
        coords="414, 379, 510, 441"
        href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC"
        alt="--Crimea--"
        title="--Crimea--"
      />
      <!--Zaporogie-->
      <area
        shape="rest"
        coords="496, 287, 562, 314"
        href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%8C%D0%B5"
        alt="--Zaporogie--"
        title="--Zaporogie--"
      />
      <!--Donesk-->
      <area
        shape="rest"
        coords="565, 220, 617, 277"
        href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA"
        alt="--Donesk--"
        title="--Donesk--"
      />
      <!--Lugansk-->
      <area
        shape="rest"
        coords="608, 168, 668, 216"
        href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA"
        alt="--Lugansk--"
        title="--Lugansk--"
      />
      <!--Harkiv-->
      <area
        shape="rest"
        coords="507, 142, 579, 179"
        href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2"
        alt="--Harkiv--"
        title="--Harkiv--"
      />
      <!--Poltava-->
      <area
        shape="rest"
        coords="413, 141, 478, 173"
        href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0"
        alt="--Poltava--"
        title="--Poltava--"
      />
      <!--Dnepr-->
      <area
        shape="rest"
        coords="438, 217, 536, 240"
        href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)"
        alt="--Dnepr--"
        title="--Dnepr--"
      />
      <!--Kirovograd-->
      <area
        shape="rest"
        coords="344, 211, 417, 238"
        href="https://esu.com.ua/search_articles.php?id=7014"
        alt="--Kirovograd--"
        title="--Kirovograd--"
      />
      <!--Sumi-->
      <area
        shape="rest"
        coords="424, 70, 479, 96"
        href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%8B"
        alt="--Sumi--"
        title="--Sumi--"
      />
      <!--Cherkasy-->
      <area
        shape="rest"
        coords="321, 187, 370, 196"
        href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8"
        alt="--Cherkasy--"
        title="--Cherkasy--"
      />
      <!--Kyiv-->
      <area
        shape="rest"
        coords="293, 146, 330, 160"
        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2"
        alt="--Kyiv--"
        title="--Kyiv--"
      />
      <!--Chernigiv-->
      <area
        shape="rest"
        coords="336, 65, 401, 87"
        href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2"
        alt="--Chernigiv--"
        title="--Chernigiv--"
      />
      <!--Vinica-->
      <area
        shape="rest"
        coords="225, 190, 278, 216"
        href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B0"
        alt="--Vinica--"
        title="--Vinica--"
      />
      <!--Gitomir-->
      <area
        shape="rest"
        coords="216, 99, 270, 124"
        href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80"
        alt="--Gitomir--"
        title="--Gitomir--"
      />
      <!--Hmelnitsky-->
      <area
        shape="rest"
        coords="169, 152, 203, 165"
        href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)"
        alt="--Hmelnitsky--"
        title="--Hmelnitsky--"
      />
      <!--Rovno-->
      <area
        shape="rest"
        coords="148, 92, 171, 105"
        href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%BE"
        alt="--Rovno--"
        title="--Rovno--"
      />
      <!--Ternopil-->
      <area
        shape="rest"
        coords="119, 162, 150, 180"
        href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C"
        alt="--Ternopil--"
        title="--Ternopil--"
      />
      <!--Volin`-->
      <area
        shape="rest"
        coords="90, 63, 131, 81"
        href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%8C"
        alt="--Volin`--"
        title="--Volin`--"
      />
      <!--Chernovsy-->
      <area
        shape="rest"
        coords="129, 226, 154, 227"
        href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D1%86%D1%8B"
        alt="--Chernovsy--"
        title="--Chernovsy--"
      />
      <!--Ivano-francovsk-->
      <area
        shape="rest"
        coords="76, 193, 114, 217"
        href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA"
        alt="--ChernovsyIvano-francovsk--"
        title="--Ivano-francovsk--"
      />
      <!--Zacarpattya-->
      <area
        shape="rest"
        coords="20, 205, 60, 227"
        href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
        alt="--Zacarpattya--"
        title="--Zacarpattya--"
      />
      <!--Lviv-->
      <area
        shape="rest"
        coords="47, 127, 88, 157"
        href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2"
        alt="--Lviv--"
        title="--Lviv--"
      />
    </map>
  </body>
</html>
